<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="IdentityServer_UsingRavenDB" Label="IdentityServer_UsingRavenDB" Category="Project" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20505.0" Label="Microsoft.AspNet.Razor 2.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20505.0" Label="Microsoft.AspNet.WebPages 2.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.Data 2.0.20505.0" Label="Microsoft.AspNet.WebPages.Data 2.0.20505.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.WebData 2.0.20505.0" Label="Microsoft.AspNet.WebPages.WebData 2.0.20505.0" Category="Package" />
    <Node Id="Microsoft.IdentityModel.Protocol.Extensions 1.0.1" Label="Microsoft.IdentityModel.Protocol.Extensions 1.0.1" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.0" Label="Microsoft.Owin 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.FileSystems 3.0.0" Label="Microsoft.Owin.FileSystems 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.0" Label="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 3.0.0" Label="Microsoft.Owin.Security 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 3.0.0" Label="Microsoft.Owin.Security.Cookies 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Facebook 3.0.0" Label="Microsoft.Owin.Security.Facebook 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Google 3.0.0" Label="Microsoft.Owin.Security.Google 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OpenIdConnect 3.0.0" Label="Microsoft.Owin.Security.OpenIdConnect 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Twitter 3.0.0" Label="Microsoft.Owin.Security.Twitter 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.WsFederation 3.0.0" Label="Microsoft.Owin.Security.WsFederation 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.StaticFiles 3.0.0" Label="Microsoft.Owin.StaticFiles 3.0.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="microsoft-web-helpers 2.1.20710.2" Label="microsoft-web-helpers 2.1.20710.2" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="RavenDB.Bundles.UniqueConstraints 3.0.3565-Unstable" Label="RavenDB.Bundles.UniqueConstraints 3.0.3565-Unstable" Category="Package" />
    <Node Id="RavenDB.Client 3.0.3565-Unstable" Label="RavenDB.Client 3.0.3565-Unstable" Category="Package" />
    <Node Id="RavenDB.Client.UniqueConstraints 3.0.3565-Unstable" Label="RavenDB.Client.UniqueConstraints 3.0.3565-Unstable" Category="Package" />
    <Node Id="RavenDB.Database 3.0.3565-Unstable" Label="RavenDB.Database 3.0.3565-Unstable" Category="Package" />
    <Node Id="RavenDB.Embedded 3.0.3565-Unstable" Label="RavenDB.Embedded 3.0.3565-Unstable" Category="Package" />
    <Node Id="System.IdentityModel.Tokens.Jwt 4.0.1" Label="System.IdentityModel.Tokens.Jwt 4.0.1" Category="Package" />
    <Node Id="Thinktecture.IdentityManager 1.0.0-beta2-1" Label="Thinktecture.IdentityManager 1.0.0-beta2-1" Category="Package" />
    <Node Id="Thinktecture.IdentityModel.Core 1.3.0" Label="Thinktecture.IdentityModel.Core 1.3.0" Category="Package" />
    <Node Id="Thinktecture.IdentityServer.v3 1.0.0-beta4-1" Label="Thinktecture.IdentityServer.v3 1.0.0-beta4-1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.WebPages 2.0.20505.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20505.0" Target="Microsoft.AspNet.Razor 2.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages.WebData 2.0.20505.0" Target="Microsoft.AspNet.WebPages.Data 2.0.20505.0" Category="Package Dependency" />
    <Link Source="Microsoft.IdentityModel.Protocol.Extensions 1.0.1" Target="System.IdentityModel.Tokens.Jwt 4.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Newtonsoft.Json 6.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Newtonsoft.Json 6.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OpenIdConnect 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OpenIdConnect 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OpenIdConnect 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OpenIdConnect 3.0.0" Target="System.IdentityModel.Tokens.Jwt 4.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OpenIdConnect 3.0.0" Target="Microsoft.IdentityModel.Protocol.Extensions 1.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Newtonsoft.Json 6.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.WsFederation 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.WsFederation 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.WsFederation 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.WsFederation 3.0.0" Target="System.IdentityModel.Tokens.Jwt 4.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.WsFederation 3.0.0" Target="Microsoft.IdentityModel.Protocol.Extensions 1.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.StaticFiles 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.StaticFiles 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.StaticFiles 3.0.0" Target="Microsoft.Owin.FileSystems 3.0.0" Category="Package Dependency" />
    <Link Source="microsoft-web-helpers 2.1.20710.2" Target="Microsoft.AspNet.WebPages 2.0.20505.0" Category="Package Dependency" />
    <Link Source="microsoft-web-helpers 2.1.20710.2" Target="Microsoft.AspNet.WebPages.WebData 2.0.20505.0" Category="Package Dependency" />
    <Link Source="RavenDB.Bundles.UniqueConstraints 3.0.3565-Unstable" Target="RavenDB.Database 3.0.3565-Unstable" Category="Package Dependency" />
    <Link Source="RavenDB.Client.UniqueConstraints 3.0.3565-Unstable" Target="RavenDB.Client 3.0.3565-Unstable" Category="Package Dependency" />
    <Link Source="RavenDB.Database 3.0.3565-Unstable" Target="RavenDB.Client 3.0.3565-Unstable" Category="Package Dependency" />
    <Link Source="RavenDB.Embedded 3.0.3565-Unstable" Target="RavenDB.Database 3.0.3565-Unstable" Category="Package Dependency" />
    <Link Source="Thinktecture.IdentityServer.v3 1.0.0-beta4-1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="IdentityServer_UsingRavenDB" Target="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="Installed Package" />
    <Link Source="IdentityServer_UsingRavenDB" Target="Microsoft.Owin.Security.Cookies 3.0.0" Category="Installed Package" />
    <Link Source="IdentityServer_UsingRavenDB" Target="Microsoft.Owin.Security.Facebook 3.0.0" Category="Installed Package" />
    <Link Source="IdentityServer_UsingRavenDB" Target="Microsoft.Owin.Security.Google 3.0.0" Category="Installed Package" />
    <Link Source="IdentityServer_UsingRavenDB" Target="Microsoft.Owin.Security.OpenIdConnect 3.0.0" Category="Installed Package" />
    <Link Source="IdentityServer_UsingRavenDB" Target="Microsoft.Owin.Security.Twitter 3.0.0" Category="Installed Package" />
    <Link Source="IdentityServer_UsingRavenDB" Target="Microsoft.Owin.Security.WsFederation 3.0.0" Category="Installed Package" />
    <Link Source="IdentityServer_UsingRavenDB" Target="Microsoft.Owin.StaticFiles 3.0.0" Category="Installed Package" />
    <Link Source="IdentityServer_UsingRavenDB" Target="microsoft-web-helpers 2.1.20710.2" Category="Installed Package" />
    <Link Source="IdentityServer_UsingRavenDB" Target="RavenDB.Bundles.UniqueConstraints 3.0.3565-Unstable" Category="Installed Package" />
    <Link Source="IdentityServer_UsingRavenDB" Target="RavenDB.Client.UniqueConstraints 3.0.3565-Unstable" Category="Installed Package" />
    <Link Source="IdentityServer_UsingRavenDB" Target="RavenDB.Embedded 3.0.3565-Unstable" Category="Installed Package" />
    <Link Source="IdentityServer_UsingRavenDB" Target="Thinktecture.IdentityManager 1.0.0-beta2-1" Category="Installed Package" />
    <Link Source="IdentityServer_UsingRavenDB" Target="Thinktecture.IdentityModel.Core 1.3.0" Category="Installed Package" />
    <Link Source="IdentityServer_UsingRavenDB" Target="Thinktecture.IdentityServer.v3 1.0.0-beta4-1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>